/* style for register.php */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(75, 74, 74);
    font-size: 16px;
}

body{
    background:rgb(188,217,233);
}

.title{
    color: rgb(34, 33, 91);
    font-size: 38px;
    text-align: center;
}

.row{
    background: rgb(234, 239, 242);
    border-radius: 30px;
    border-style: solid;
    border-color: rgb(54, 53, 126);
    border-width: 3px;
}

.btn1{
    border: none;
    outline: none;
    height: 40px;
    width: 180px;
    background-color: rgb(60,182,75);
    color: white;
    border-radius: 4px;
    font-weight: bold;;
}

.btn1:hover{
    background: white;
    border: 1px solid;
    color: rgb(60,182,75);
}

.error{
    color: red;
}



/* style for navbar */

nav{
    display: flex;
    padding: 1% 3%;
    justify-content: space-between;
    align-items: center;
}

.nav-brand{
    color: rgb(60,182,75);
    text-decoration: none;
    font-size: 30px;
    padding-left: 20px;
}


.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul {
    padding-top: 12px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 17px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 1.5px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}


